<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet"> 

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<a href="https://www.facebook.com/profile.php?id=100009261890734"><i class="fab fa-facebook-messenger" title="Ma page facebook"></i></a>
	<a href="https://github.com/biblioMathis/biblioMathis.github.io" title="Lien vers le projet github"><i class="fab fa-github"></i></a>
	<a title="Cliquer pour copier le code utilisateur" id="copy" data-text="Copied!"><i class="fab fa-discord"></i></a>
	<input id="input" type="text" value="mathis#6451">
	<script type="text/javascript">
		function copy() {
			var copyText = document.querySelector("#input");
			copyText.select();
			document.execCommand("copy");
			
		}
		
		document.querySelector("#copy").addEventListener("click", copy);
		
			
			
		
	</script>
</body>
</html>


